@import "abstracts/functions";
@import "abstracts/mixins";
@import "abstracts/variables";

@import "base/animations";
@import "base/base";
@import "base/typography";
@import "base/utilities";

@import "components/attributions";
@import "components/avatar";
@import "components/item";
@import "components/tracker";

.main {
  display: grid;
  place-content: center;
}

@media (max-width: 1000px) {
  .item {
    &--report {
      grid-column: 1 / 3;
      grid-row: 1 / 2;

      &__top {
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: 30% 70%;
        height: 70%;

        &__img {
          grid-row: 1 / -1;
          justify-self: center;
          transform: translateY(25%);
        }

        &__h1 {
          margin-left: 0;
        }

        &__p {
          align-self: flex-end;
          margin-left: 0;
        }
      }

      &__bottom {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
      }
    }
  }

  .bottom > h2 {
    padding-top: 1.5rem;
  }
}

@media (max-width: 500px) {
  .tracker {
    grid-template-rows: 16rem 16rem 16rem 16rem 16rem 16rem 16rem;
    grid-template-columns: 33rem;
  }
  .item {
    width: 100%;
    &--report {
      &__top {
        height: 64.5%;

        &__img {
          transform: translateY(7%);
          align-self: center;
          justify-self: center;
          margin-top: 0;
        }

        &__h1 {
          font-size: 2.6rem;
        }
      }
    }

    &--work {
      grid-column: 1 / 3;
    }

    &--play {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }

    &--study {
      grid-row: 4 / 5;
      grid-column: 1 / 3;
    }

    &--exercise {
      grid-row: 5 / 6;
      grid-column: 1 / 3;
    }

    &--social {
      grid-row: 6 / 7;
      grid-column: 1 / 3;
    }

    &--self_care {
      grid-row: 7 / 8;
      grid-column: 1 / 3;
    }
  }

  .bottom {
    display: grid;
    grid-template-rows: 50% 30%;
    grid-template-columns: 50% 50%;
    height: 12rem;

    & > .bottom__row {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      align-self: flex-end;
      height: auto;
      padding-bottom: 1.5rem;

      & > h3 {
        height: auto;
        justify-self: flex-end;
      }
    }

    & > h2 {
      align-self: flex-end;
    }

    & > p {
      justify-self: flex-end;
      padding-right: 2rem;
    }
  }

  .previous {
    padding-left: 0;
  }
}
